<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport", content="width=devide-width, initial-scale=1.0">
	<title>Eugene's portfolio</title>
	<link rel="stylesheet" href="styles.css">

	<script>
			document.addEventListener('DOMContentLoaded', function() {
			    const emailButton = document.getElementById('email-button');
			    const emailToCopy = 'eo.belokurov@gmail.com'; // Change this to your predefined email

			    emailButton.addEventListener('click', function() {
			        // Copy email to clipboard
			        navigator.clipboard.writeText(emailToCopy)
			            .then(function() {
			                // Change button text to indicate success
			                emailButton.innerText = 'COPIED!';
			                // Add class to apply clicked state
			                emailButton.classList.add('clicked');

			                // Reset button after a short delay
			                setTimeout(function() {
			                    emailButton.innerText = 'COPY @';
			                    emailButton.classList.remove('clicked');
			                }, 600); // Change delay as needed
			            })
			            .catch(function(err) {
			                console.error('Failed to copy: ', err);
			            });
			    });
			});
		</script>

</head>
<body>
	<header class="header main-margin">
		<div class="header-logo">
			<a href="index.html">
				<img src="logo.png" alt="logo">
			</a>
		</div>
		<div class="header-buttons">
			<button class="primary-button" id="email-button">COPY @</button>
		</div>
	</header>
	<main>
		<div class="cover" id="end-to-end-case">
			<div class="cover-content main-margin">
				<div>
					<img src="app-case-cover.png" alt="app case cover">
				</div>
			</div>
		</div>
		<div class="main-margin">
			<h1>How I designed mobile app from scratch</h1>
			<h2>Problem and idea</h2>
			<ol>
				<li>I am advanced english speaker. BUT I want to achieve native’s level</li>
				<li>Need to grow my vocabulary
					<ol>
						<li>english word <-> translation. WRONG WAY</li>
						<li>english word <-> definition. RIGHT WAY</li>
					</ol>
				</li>
				<li>Need a tool to effortlessly save and practice relevant to me words</li>
			</ol>
			<h2>Competitors</h2>
			<div class="table-container">
				<table>
					<thead>
						<tr>
							<th>Logo</th>
							<th>Name</th>
							<th>Can save definition</th>
							<th>Can practice</th>
							<th>Revenue model</th>
							<th># of users</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><div class="logo"><img src="app-case/logos/atlas.png"></div></td>
							<td>Atlas</td>
							<td>Yes</td>
							<td>Yes</td>
							<td>Subscription</td>
							<td>TBD</td>
						</tr>
						<tr>
							<td><div class="logo"><img src="app-case/logos/oxford-dictionary.png"></div></td>
							<td>Oxford dictionary</td>
							<td>Yes</td>
							<td>No</td>
							<td>Subscription</td>
							<td>TBD</td>
						</tr>
						<tr>
							<td><div class="logo"><img src="app-case/logos/cambridge-dictionary-plus.png"></div></td>
							<td>Cambridge Dictionary +Plus</td>
							<td>Yes</td>
							<td>No</td>
							<td>Subscription</td>
							<td>TBD</td>
						</tr>
						<tr>
							<td><div class="logo"><img src="app-case/logos/fluent-forever.png"></div></td>
							<td>Fluent Forever</td>
							<td>Yes</td>
							<td>No</td>
							<td>Subscription</td>
							<td>TBD</td>
						</tr>
						<tr>
							<td><div class="logo"><img src="app-case/logos/word-up.png"></div></td>
							<td>Word Up</td>
							<td>Yes</td>
							<td>No</td>
							<td>Subscription</td>
							<td>TBD</td>
						</tr>
						<tr>
							<td><div class="logo"><img src="app-case/logos/word-of-the-day.png"></div></td>
							<td>Word of the Day</td>
							<td>Yes</td>
							<td>No</td>
							<td>Subscription</td>
							<td>TBD</td>
						</tr>
						<tr>
							<td><div class="logo"><img src="app-case/logos/linq.png"></div></td>
							<td>LinQ</td>
							<td>Yes</td>
							<td>No</td>
							<td>Subscription</td>
							<td>TBD</td>
						</tr>
						<tr>
							<td><div class="logo"><img src="app-case/logos/lingvist.png"></div></td>
							<td>Lingvist</td>
							<td>Yes</td>
							<td>No</td>
							<td>Subscription</td>
							<td>TBD</td>
						</tr>
						<tr>
							<td><div class="logo"><img src="app-case/logos/magoosh-gre.png"></div></td>
							<td>GRE Vocabulary Flashcards</td>
							<td>Yes</td>
							<td>No</td>
							<td>Subscription</td>
							<td>TBD</td>
						</tr>
						<tr>
							<td><div class="logo"><img src="app-case/logos/elsa-speak.png"></div></td>
							<td>ELSA Speak</td>
							<td>Yes</td>
							<td>No</td>
							<td>Subscription</td>
							<td>TBD</td>
						</tr>
						<tr>
							<td><div class="logo"><img src="app-case/logos/lockcard.png"></div></td>
							<td>Lockcard</td>
							<td>Yes</td>
							<td>No</td>
							<td>Subscription</td>
							<td>TBD</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h2>Business model</h2>
			<p>TBD</p>
			<h2>Desing process</h2>
			<h3>JTBD and sections</h3>
			<p>I found the Job Stories framework the most exhaustive way to frame my ideation process. It allows me to start with a problem rather than solution.</p>
			<h4>Saving new word</h4>
			<div class="jtbd-two-columns">
				<div class="jtbs-column">
					<div class="jtbd-list-item">
						<p>1.</p>
						<div class="jtbd">
							<p><strong>When I</strong> have a word which meaning I don’t know,</p>
							<p><strong>I want</strong> to know what it means,</p>
							<p><strong>So I can</strong> choose the most relevant ones and save it for later</p>
						</div>
					</div>
					<div class="jtbd-list-item">
						<p>1.1.</p>
						<div class="jtbd">
							<p><strong>When I</strong> have a word which meaning I don’t know,</p>
							<p><strong>I want</strong> to read through available meanings,</p>
							<p><strong>So I can</strong> choose the most relevant ones and save it for later</p>
						</div>
					</div>
					<div class="jtbd-list-item">
						<p>1.2.</p>
						<div class="jtbd">
							<p><strong>When I</strong> have a word which meaning I don’t know and I have the source,</p>
							<p><strong>I want</strong> to know the most relevant definition (if the word have multiple definitions),</p>
							<p><strong>So I can</strong> choose save the word for later and don’t spend time choosing the right definition</p>
						</div>
					</div>
				</div>
				<div class="jtbs-column">
					<div class="jtbd-list-item">
						<p>2.</p>
						<div class="jtbd">
							<p><strong>When I</strong> have a word to add and it appeared that I already saved it,</p>
							<p><strong>I want</strong> to see that if I already saved it,</p>
							<p><strong>So I can</strong> don’t create any duplicates</p>
						</div>
					</div>
					<div class="jtbd-list-item">
						<p>3.</p>
						<div class="jtbd">
							<p><strong>When I</strong> have a word to add and it has multiple meanings,</p>
							<p><strong>I want</strong> to be able to save several of them in on go,</p>
							<p><strong>So I can</strong> don’t waste time saving them one by one</p>
						</div>
					</div>
					<div class="jtbd-list-item">
						<p>4.</p>
						<div class="jtbd">
							<p><strong>When I</strong> have a word to add and its definition has an unknown words as well,</p>
							<p><strong>I want</strong> to get the definition of these words without leaving the initial word not saved,</p>
							<p><strong>So I can</strong> don’t loose any words</p>
						</div>
					</div>
					<div class="jtbd-list-item">
						<p>5.</p>
						<div class="jtbd">
							<p><strong>When I</strong> have a word which meaning I don’t know but there is no such word in the dictionary,</p>
							<p><strong>I want</strong> to see the closest words and be able to save one of the suggested options,</p>
							<p><strong>So I can</strong> still learn it</p>
						</div>
					</div>
				</div>
			</div>
			<h4>Accessing saved words</h4>
			<div class="jtbd-two-columns">
				<div class="jtbs-column">
					<div class="jtbd-list-item">
						<p>1.</p>
						<div class="jtbd">
							<p><strong>When I</strong> need to revise the word I added recently,</p>
							<p><strong>I want</strong> to search for it or manually find it,</p>
							<p><strong>So I can</strong> can check the meaning</p>
						</div>
					</div>
					<div class="jtbd-list-item">
						<p>2.</p>
						<div class="jtbd">
							<p><strong>When I</strong> revising the word I already added,</p>
							<p><strong>I want</strong> to be able to check its other meanings and origins,</p>
							<p><strong>So I can</strong> make sure I got a sense of a range of meanings</p>
						</div>
					</div>
					<div class="jtbd-list-item">
						<p>2.1.</p>
						<div class="jtbd">
							<p><strong>When I</strong> revising the word I already added,</p>
							<p><strong>I want</strong> check meanings of other words in definitions,</p>
							<p><strong>So I can</strong> can save them to my dictionary</p>
						</div>
					</div>
				</div>
				<div class="jtbs-column">
					<div class="jtbd-list-item">
						<p>3.</p>
						<div class="jtbd">
							<p><strong>When I</strong> have a fuzzy question,</p>
							<p><strong>I want</strong> to ask the app in natural language,</p>
							<p><strong>So I can</strong> get the response to my question</p>
						</div>
					</div>
					<div class="jtbd-list-item">
						<p>3.1.</p>
						<div class="jtbd">
							<p><strong>When I</strong> have a fuzzy question,</p>
							<p><strong>I want</strong> to find the right word to use,</p>
							<p><strong>So I can</strong> get a word based on definition</p>
						</div>
					</div>
				</div>
			</div>
			<h4>Practicing your words</h4>
			<div class="jtbd-two-columns">
				<div class="jtbs-column">
					<div class="jtbd-list-item">
						<p>1.</p>
						<div class="jtbd">
							<p><strong>When I</strong> in the mood for practicing words,</p>
							<p><strong>I want</strong> to start my practice session in one click within an app,</p>
							<p><strong>So I can</strong> don’t skip or avoid learning new words</p>
						</div>
					</div>
					<div class="jtbd-list-item">
						<p>2.</p>
						<div class="jtbd">
							<p><strong>When I</strong> started practice session,</p>
							<p><strong>I want</strong> to see the part of the speech,</p>
							<p><strong>So I can</strong> have a better understand of the meaning I have to recollect</p>
						</div>
					</div>
					<div class="jtbd-list-item">
						<p>2.1.</p>
						<div class="jtbd">
							<p><strong>When I</strong> practice the definitions,</p>
							<p><strong>I want</strong> to type the definition in my own words,</p>
							<p><strong>So I can</strong> practice active learning</p>
						</div>
					</div>
					<div class="jtbd-list-item">
						<p>3.</p>
						<div class="jtbd">
							<p><strong>When I</strong> finished my practice session,</p>
							<p><strong>I want</strong> to stay motivated,</p>
							<p><strong>So I can</strong> know if I expanding my vocabulary</p>
						</div>
					</div>
				</div>

				<div class="jtbs-column">
					<div class="jtbd-list-item">
						<p>4.</p>
						<div class="jtbd">
							<p><strong>When I</strong> practice the definitions,</p>
							<p><strong>I want</strong> to see the example of the word used,</p>
							<p><strong>So I can</strong> better understand its meaning</p>
						</div>
					</div>
					<div class="jtbd-list-item">
						<p>4.1.</p>
						<div class="jtbd">
							<p><strong>When I</strong> practice the definitions,</p>
							<p><strong>I want</strong> to get more examples of how the word used,</p>
							<p><strong>So I can</strong> better understand its meaning</p>
						</div>
					</div>
					<div class="jtbd-list-item">
						<p>4.2.</p>
						<div class="jtbd">
							<p><strong>When I</strong> practice the definitions,</p>
							<p><strong>I want</strong> to know pronunciation,</p>
							<p><strong>So I can</strong> I know how to say the word</p>
						</div>
					</div>
				</div>
			</div>
			<h3>Sketches and low fidelity wireframes</h3>
			<p>I started with exploring the structure of modern printed dictionaries</p>
			<div class="inspiration">
				<img src="app-case/explore-structure.png">
				<img src="app-case/explore-old-dict.png">
				<img src="app-case/explore-book.png">
				<img src="app-case/explore-structure-full.png">
			</div>

			<p>Researched other apps</p>
			<div class="inspiration">
				<img src="app-case/examples-quizlet.png">
				<img src="app-case/examples-atlas.png">
				<img src="app-case/examples-anki.png">
				<img src="app-case/examples-anki-2.png">
			</div>

			<p>Did sketches</p>
			<div class="inspiration">
				<img src="app-case/explore-sketch-one.png">
				<img src="app-case/explore-sketch-two.png">
			</div>
			<p>Started with low-fidelity mockups</p>
			<div class="cover-secondary">
				<div class="centered-img">
					<img src="app-case/examples-low-fidelity.png">
				</div>
			</div>
			<p>And experimented with forms</p>
			<div class="cover-secondary">
				<div class="centered-img">
					<img src="app-case/examples-experiments.png">
				</div>
			</div>
			<h2>Colour palette</h2>
			<p>Primary. The core of each dictionary are words and their background. Black and white. I wanted to stick with classics.</p>
			<p>Secondary. Red often used to for accents e.g. in old books. Green is a complementary colour.</p>
			<p>Tertiary. I needed a bunch of different colours to distinguish 8 parts of speech.</p>
			<div class="cover-secondary">
				<div class="centered-img">
					<img src="app-case/colour-palette.png">
				</div>
			</div>
			<p>I combined colours to make sure they work on each other</p>
			<div class="cover-secondary">
				<div class="centered-img">
					<img src="app-case/combined-colours.png">
				</div>
			</div>
			<h2>Typography</h2>
			<p>TBD</p>
			<h2>Result: high fidelity wireframes</h2>
			<h3>Saving new words</h3>
			<div class="video-layout">
				<video controls>
				    <source src="app-case/saving-new-words.mp4" type="video/mp4">
				</video>
			</div>
			<h3>Accessing saved words</h3>
			<div class="stack-of-examples">
				<div class="cover-video">
					<h4>Working with saved words</h4>
					<div class="video-layout">
						<video controls>
						    <source src="app-case/accessing-dictionary.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div class="cover-video">
					<h4>Searching for saved words</h4>
					<div class="video-layout">
						<video controls>
						    <source src="app-case/searching-for-words.mp4" type="video/mp4">
						</video>
					</div>
				</div>
			</div>
			<h3>Practicing your words</h3>
			<div class="cover-secondary">
				<div class="centered-img">
					<img src="app-case/prototype.png">
				</div>
			</div>
			<h2>Next steps/backlog</h2>
			<ul>
				<li>teacher’s side of interface</li>
				<li>profile</li>
				<li>subscription page</li>
				<li>onboarding</li>
				<li>web version</li>
				<li>more user interviews</li>
				<li>find engineering buddy or learn Swift myself</li>
			</ul>
			<div class="other-cases">
				<button onclick="location.href='research-case.html'">
					<p>RESEARCH CASE</p>
					<p>>></p>
				</button>
				<button onclick="location.href='ui-case.html'">
					<p>UI CASE</p>
					<p>>></p>
				</button>
			</div>
		</div>
	</main>
</body>
</html>